LoadScreen.xaml

<Window x:Class="PracticeProject.LoadScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Height="500" Width="815">
    <Grid Background="#8ecae6" RenderTransformOrigin="0.497,1.016">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,-0.2,360.4" Background="#ffb703">
            <Label Background="white" Content="Just Another Movie" Style="{StaticResource price}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="809" FontFamily="/PracticeProject;component/Fonts/#Pricedown Bl" Margin="0,10,-0.2,0"/>
        </Border>
        <Button Content="Next" HorizontalAlignment="Left" Margin="528,407,0,0" VerticalAlignment="Top" Width="249" Height="40" Click="Button_Click_1" FontSize ="24" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold"/>
        <TextBox x:Name="SurveyTB" Style="{StaticResource helpBox}"  HorizontalAlignment="Left" Height="211" Margin="10,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="SearchTB" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="211" Margin="614,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="ResultsTB" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="211" Margin="417,176,0,0" TextWrapping="Wrap" Text="TextBox" Width="179" VerticalAlignment="Top"/>
        <TextBox x:Name="MovieInfoTB" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="211" Margin="213,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Label Background="white" Foreground="#ffb703"  Padding="2" Content="Survey" Style="{StaticResource pakenham}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.609" Margin="77,137,0,0" FontFamily="/PracticeProject;component/Fonts/#Pakenham Rg" Width="55" Height="26"/>
        <Label Background="white" Foreground="#ffb703" Padding="2" Content="Search" Style="{StaticResource pakenham}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="284,137,0,0" Height="26" Width="53" FontFamily="/PracticeProject;component/Fonts/#Pakenham Rg"/>
        <Label Background="white" Foreground="#ffb703" Padding="2" Content="Results" Style="{StaticResource pakenham}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.609" Margin="483,137,0,0" Height="26" Width="53" FontFamily="/PracticeProject;component/Fonts/#Pakenham Rg"/>
        <Label Background="white" Foreground="#ffb703" Padding="2" Content="Movie Information" Style="{StaticResource pakenham}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.985,0.078" Margin="642,137,0,0" Height="26" Width="135" FontFamily="/PracticeProject;component/Fonts/#Pakenham Rg"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="45,407,0,0" VerticalAlignment="Top" Width="235" Height="40" FontSize ="24" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" Click="Button_Click_2"/>
    </Grid>
</Window>