LoadScreen.xaml

<Window x:Class="PracticeProject.LoadScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="709,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="18" Height="34"/>
        <Label Content="Just Another Movie" HorizontalAlignment="Left" Margin="214,19,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" FontSize="48"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="709,80,0,0" VerticalAlignment="Top" Width="75" FontFamily="Monotype Corsiva" Height="42" Click="Button_Click_1" FontSize="18"/>
        <TextBox x:Name="SurveyTB" HorizontalAlignment="Left" Height="166" Margin="37,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Height="166" Margin="572,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="ResultsTB" HorizontalAlignment="Left" Height="166" Margin="374,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="MovieInfoTB" HorizontalAlignment="Left" Height="166" Margin="200,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
        <Label Content="Survey" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.609" Margin="78,176,0,0"/>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.664,0.531" Margin="241,176,0,0"/>
        <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.609" Margin="404,176,0,0"/>
        <Label Content="Movie Information" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.609" Margin="572,176,0,0"/>

    </Grid>
</Window>
