MovieInfo.xaml

<Window x:Class="PracticeProject.MovieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Height="680" Width="450.088">
    <Grid Margin="0,0,-7,0" Height="620" VerticalAlignment="Top">
        <Label Content="Movie Information" HorizontalContentAlignment="Center" Background ="#ffb703" VerticalAlignment="Top" Height="97" FontFamily="/PracticeProject;component/Fonts/#Pricedown Bl" FontSize="48" Margin="0,0,10,0"/>
        <Rectangle Fill="#219ebc" HorizontalAlignment="Left" Height="480" Stroke="Black" VerticalAlignment="Top" Width="400" Margin="25,110,0,0"/>
        <TextBlock x:Name="MovieDescription" Background="#f1faee" HorizontalAlignment="Left" Margin="230,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="315" Width="173"><Run Text="Description"/></TextBlock>
        <Label Content="Director" Style="{StaticResource pakenham}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,255,0,0" RenderTransformOrigin="0.178,0.305"/>
        <Label Content="Actors" Style="{StaticResource pakenham}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,309,0,0"/>
        <Label Content="Genre" Style="{StaticResource pakenham}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,381,0,0"/>
        <Label Content="Release Year" Style="{StaticResource pakenham}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,450,0,0"/>
        <TextBox x:Name="MovieTitle" Background="#f1faee" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="TextBox" VerticalAlignment="Top" Width="350" Margin="53,131,0,0" FontFamily="/PracticeProject;component/Fonts/#Pakenham Rg" FontSize="48"/>
        <TextBox x:Name="MovieDirector" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Margin="53,281,0,0"/>
        <TextBox x:Name="MovieActor" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" Margin="53,335,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="MovieGenre" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="115" Margin="53,413,0,0"/>
        <TextBox x:Name="MovieYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="82" Margin="53,482,0,0"/>
        <Button Content="Help" FontSize ="14" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" HorizontalAlignment="Left" Margin="170,601,0,-6" VerticalAlignment="Top" Width="117" Click="Button_Click_1" Height="25"/>
        <Button Content="Close" FontSize ="14" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" HorizontalAlignment="Left" Margin="53,548,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Height="30"/>



    </Grid>
</Window>
