NoResultsScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PracticeProject.NoResultsScreen"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="#023047">
        <Rectangle Fill="#ffb703" HorizontalAlignment="Left" Height="199" Stroke="Black" VerticalAlignment="Top" Width="353" Margin="226,116,0,0"/>
        <Border Background="#fb8500" Height="98" Width="353" Margin="226,140,214.6,182">
            <TextBox Style="{StaticResource regBox}" Background="white" HorizontalContentAlignment="Center" FontFamily ="/PracticeProject;component/Fonts/#Pricedown Bl" FontSize="36" Margin="0,10,-0.2,9.6" TextWrapping="Wrap" HorizontalAlignment="Center" Text="No Results were Found" VerticalAlignment="Center" Height="78" Width="345"/>
        </Border>
        <Button x:Name ="TrySearchAgainButton" Content="Try Again" HorizontalAlignment="Left" Margin="273,276,0,0" VerticalAlignment="Top" Width="75" Click="TrySearchAgainButton_Click"/>
        <Button x:Name="ExitAppButton" Content="Exit App" HorizontalAlignment="Left" Margin="448,276,0,0" VerticalAlignment="Top" Width="75" Click="ExitAppButton_Click"/>


    </Grid>
</Window>
