Search Screen.xaml

<Window x:Class="PracticeProject.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF12EBB2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="703,373,0,0" VerticalAlignment="Top" Width="85" Height="43" FontFamily="Monotype Corsiva" FontSize="14" Click="Button_Click"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,-0.171" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Height="40" Margin="122,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged_1" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" Width="64" Height="37" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="44" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="TextBox_TextChanged_2" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="37,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="Director" HorizontalAlignment="Left" Height="42" Margin="117,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged_4" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="700,17,0,0" VerticalAlignment="Top" Width="84" Height="46" FontFamily="Monotype Corsiva" FontSize="16" Click="Button_Click_1" RenderTransformOrigin="0.335,0.078"/>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="97" Height="49" FontFamily="Monotype Corsiva" FontSize="16" Click="Button_Click_2" RenderTransformOrigin="0.403,0.405"/>
        <Button x:Name="Try_Again" Content="TryAgain" HorizontalAlignment="Left" Margin="702,286,0,0" VerticalAlignment="Top" Width="85" Height="38" Click="Try_Again_Click" FontFamily="Monotype Corsiva" FontSize="16" RenderTransformOrigin="1.181,0.289"/>
        <Button x:Name="Get_List" Content="Get List" HorizontalAlignment="Left" Margin="703,327,0,0" VerticalAlignment="Top" Width="87" Height="41" Click="Get_List_Click"/>
        <ComboBox x:Name="Genre" HorizontalAlignment="Left" Margin="417,60,0,0" VerticalAlignment="Top" Width="227" Height="24" SelectionChanged="Genre_SelectionChanged">
            <ComboBoxItem Content="Action&#xD;&#xA;" HorizontalAlignment="Left" Width="225.6"/>
            <ComboBoxItem Content="Adventure&#xD;&#xA;" HorizontalAlignment="Left" Width="225.6"/>
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="225.6"/>
        </ComboBox>

    </Grid>
</Window>
