SearchScreen.xaml

<Window x:Class="PracticeProject.SearchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="550">
    <Grid Margin="0,0,-0.4,-2">
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="85" Height="43" FontFamily="Monotype Corsiva" FontSize="14" Click="Button_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,-0.171" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="TBTitle" HorizontalAlignment="Left" Height="40" Margin="122,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TextChanged="TextBox_TextChanged_1" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="38,166,0,0" VerticalAlignment="Top" Width="64" Height="37" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="TBYear" HorizontalAlignment="Left" Height="44" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TextChanged="TextBox_TextChanged_2" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="37,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox x:Name="TBDirector" HorizontalAlignment="Left" Height="42" Margin="117,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged_4" FontFamily="Times New Roman" FontSize="18"/>
        <Button x:Name="Get_List" Content="Search" HorizontalAlignment="Left" Margin="447,348,0,0" VerticalAlignment="Top" Width="87" Height="41" Click="Get_List_Click"/>
        <ComboBox x:Name="GenreDropDown" ItemsSource ="{Binding GenreCollection}" HorizontalAlignment="Left" Margin="123,251,0,0" VerticalAlignment="Top" Width="227" Height="24" SelectionChanged="Genre_SelectionChanged">
            
        </ComboBox>

    </Grid>
</Window>