SearchScreen.xaml

<Window x:Class="PracticeProject.SearchScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="550">
    <Grid Margin="0,29,0,-2">
        <Label Content="Title" Style="{StaticResource pakenham}" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,-0.171" />
        <TextBox x:Name="TBTitle" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="40" Margin="120,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Year" Style="{StaticResource pakenham}" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="64" Height="37" />
        <TextBox x:Name="TBYear" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="44" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Genre" Style="{StaticResource pakenham}" HorizontalAlignment="Left" Margin="394,102,0,0" VerticalAlignment="Top" Width="64" />
        <Label Content="Director" Style="{StaticResource pakenham}" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBDirector" Style="{StaticResource helpBox}" HorizontalAlignment="Left" Height="42" Margin="120,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" TextChanged="TextBox_TextChanged_4" />
        <Button x:Name="Get_List" FontSize ="20" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" Content="Search"  HorizontalAlignment="Left" Margin="195,335,0,0" VerticalAlignment="Top" Width="164" Height="34" Click="Get_List_Click"/>
        <ComboBox x:Name="GenreDropDown" Foreground="#219ebc"  FontFamily="/PracticeProject;component/Fonts/#Bebas Neue" ItemsSource ="{Binding GenreCollection}" HorizontalAlignment="Left" Margin="394,160,0,0" VerticalAlignment="Top" Width="126" Height="24" SelectionChanged="Genre_SelectionChanged">

        </ComboBox>
        <Label Content="Search" HorizontalContentAlignment="Center" Background ="#ffb703" VerticalAlignment="Top" Height="89" FontFamily="/PracticeProject;component/Fonts/#Pricedown Bl" FontSize="72" Margin="0,-30,0,0"/>
        <Button x:Name="Get_List_Copy" FontSize ="14" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" Content="Help"  HorizontalAlignment="Left" Margin="470,64,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Get_List_Copy_Click" RenderTransformOrigin="0.562,-0.217"/>

    </Grid>
</Window>