Survey.xaml

<Window x:Class="PracticeProject.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Height="650" Width="370">
    <Grid x:Name="Grid" Margin="0,0,-6.4,5.8">
        <Label Content="Survey" HorizontalContentAlignment="Center" Background ="#ffb703" VerticalAlignment="Top" Height="97" FontFamily="/PracticeProject;component/Fonts/#Pricedown Bl" FontSize="72" Margin="0,0,-0.4,0"/>

        <CheckBox Content="" x:Name ="MovieCheckBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,161,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,262,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,348,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,432,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,515,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,161,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,262,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,348,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,432,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,515,0,0" Height="15" Width="67" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,161,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,259,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,345,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,432,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,515,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <TextBlock x:Name ="MovieTextBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,112,0,0" Height="44" Width="98"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name ="MovieTextBox2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,213,0,0" Height="44" Width="98"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name ="MovieTextBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="130,112,0,0" Height="44" Width="93"/>
        <TextBlock x:Name ="MovieTextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="262,112,0,0" Height="44" Width="98" RenderTransformOrigin="0.204,0.745"/>
        <TextBlock x:Name ="MovieTextBox5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="130,213,0,0" Height="44" Width="93"/>
        <TextBlock x:Name ="MovieTextBox6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="262,213,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,304,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="130,304,0,0" Height="44" Width="93"/>
        <TextBlock x:Name ="MovieTextBox9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="262,304,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,388,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="130,388,0,0" Height="44" Width="93"/>
        <TextBlock x:Name ="MovieTextBox12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="262,388,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,471,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="130,471,0,0" Height="44" Width="93"/>
        <TextBlock x:Name ="MovieTextBox15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="262,471,0,0" Height="44" Width="98"/>
        <Button Content="Get List" FontSize ="14" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" HorizontalAlignment="Left" Margin="262,574,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.135,0.286" Click="Button_Click_1" Height="30"/>
        <Button Content="Help" FontSize ="14" FontFamily="/PracticeProject;component/Fonts/#Gobold Bold" HorizontalAlignment="Left" Margin="10,574,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Height="30"/>
    </Grid>
</Window>
