Survey.xaml

<Window x:Class="PracticeProject.Survey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="Survey" Height="550" Width="800">
    <Grid Margin="0,0,-6.4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="" x:Name ="MovieCheckBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,70,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,171,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,257,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,341,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,424,0,0" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,70,0,0" Grid.ColumnSpan="3" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,165,0,0" Grid.ColumnSpan="3" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,254,0,0" Grid.ColumnSpan="3" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,341,0,0" Grid.ColumnSpan="3" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,427,0,0" Grid.ColumnSpan="3" Height="15" Width="70" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267.4,70,0,0" Grid.Column="2" Height="15" Width="83" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267.4,168,0,0" Grid.Column="2" Height="18" Width="83" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267.4,254,0,0" Grid.Column="2" Height="18" Width="83" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267.4,341,0,0" Grid.Column="2" Height="15" Width="83" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <CheckBox Content="" x:Name ="MovieCheckBox15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267.4,430,0,0" Grid.Column="2" Height="12" Width="83" IsThreeState="True" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState"/>
        <TextBlock x:Name ="MovieTextBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,21,0,0" Height="44" Width="98"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name ="MovieTextBox2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="25,122,0,0" Height="44" Width="98"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name ="MovieTextBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="346,21,0,0" Height="44" Width="98" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="MovieTextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="252.4,21,0,0" Height="44" Width="98" Grid.Column="2"/>
        <TextBlock x:Name ="MovieTextBox5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="346,122,0,0" Height="44" Width="98" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="MovieTextBox6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="252.4,122,0,0" Height="44" Width="98" Grid.Column="2"/>
        <TextBlock x:Name ="MovieTextBox7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="25,213,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="346,213,0,0" Height="44" Width="98" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="MovieTextBox9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="252.4,213,0,0" Height="44" Width="98" Grid.Column="2"/>
        <TextBlock x:Name ="MovieTextBox10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="25,297,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="346,297,0,0" Height="44" Width="98" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="MovieTextBox12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="252.4,297,0,0" Height="44" Width="98" Grid.Column="2"/>
        <TextBlock x:Name ="MovieTextBox13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="25,380,0,0" Height="44" Width="98"/>
        <TextBlock x:Name ="MovieTextBox14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="346,380,0,0" Height="44" Width="98" Grid.ColumnSpan="3"/>
        <TextBlock x:Name ="MovieTextBox15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="252.4,380,0,0" Height="44" Width="98" Grid.Column="2"/>
        <Button Content="Get List" HorizontalAlignment="Left" Margin="252.4,485,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="7.135,0.286" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="63,485,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="350.4,10,0,0" VerticalAlignment="Top" Width="26" Grid.Column="2" Height="19" Click="Button_Click_2"/>
    </Grid>
</Window>
