Window3.xaml

<Window x:Class="PracticeProject.Win3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeProject"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0DEDA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="Button_Click" FontFamily="Monotype Corsiva" FontSize="16" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="690,271,0,0" VerticalAlignment="Top" Width="75" Height="33" FontFamily="Monotype Corsiva" FontSize="16" Click="Button_Click_1" Grid.ColumnSpan="2" RenderTransformOrigin="0.456,-1.679"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="321,60,0,0" VerticalAlignment="Top" Width="143" FontFamily="Monotype Corsiva" FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
